<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeriumReportingSandbox2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CapturePageTagInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CapturePageName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="TagId" Type="nvarchar" MaxLength="256" />
    <Property Name="MarketingListName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MarketingListId" Type="nvarchar" MaxLength="256" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="256" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="NeriumReportingSandbox2ModelStoreContainer">
    <EntitySet Name="CapturePageTagInfo" EntityType="Self.CapturePageTagInfo" Schema="NeriumUP" store:Type="Tables" />
  </EntityContainer>
</Schema>