<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeriumReportingSandbox2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CapturePageTagInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CapturePageName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TagName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TagId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MarketingListName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MarketingListId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NeriumReportingSandbox2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CapturePageTagInfoes" EntityType="Self.CapturePageTagInfo" />
  </EntityContainer>
</Schema>